<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vortex street demo &mdash; feFlow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Library Demos" href="lib_demo.html" />
    <link rel="prev" title="Lid driven cavity Navier-Stokes" href="app_navier_stokes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            feFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meshing.html">Creating mesh</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="app_demo.html">Applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_steady_adr.html">Steady scalar transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_transient_adr.html">Transient scalar transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_stokes_ldc.html">Stokes flow lid driven cavity</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_stokes_pressure_driven.html">Pressure driven stokes flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_navier_stokes.html">Lid driven cavity Navier-Stokes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vortex street demo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-demo">Running the demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-descriptions">Input descriptions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_demo.html">Library Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">io</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">physics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">feFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="app_demo.html">Applications</a></li>
      <li class="breadcrumb-item active">Vortex street demo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_transient_navier_stokes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vortex-street-demo">
<h1>Vortex street demo<a class="headerlink" href="#vortex-street-demo" title="Permalink to this heading"></a></h1>
<p>In this demo, we solve the classic vortex shedding problem using the transient version of the incompressible flow solver. For the details on the background mathematics, please refer to <a class="reference internal" href="transient_navier_stokes.html"><span class="doc">Transient Navier Stokes Flow</span></a>.</p>
<section id="running-the-demo">
<h2>Running the demo<a class="headerlink" href="#running-the-demo" title="Permalink to this heading"></a></h2>
<p>This demo use the flow-over-cylinder mesh contained in <code class="docutils literal notranslate"><span class="pre">mesh/geo/foc.geo</span></code>. Please generate the <code class="docutils literal notranslate"><span class="pre">h5</span></code> version of the mesh following the instructions in <a class="reference internal" href="meshing.html"><span class="doc">meshing</span></a>. Once the mesh is created, move the working directory to <code class="docutils literal notranslate"><span class="pre">apps/</span></code> and run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">incompressible_flow</span><span class="o">.</span><span class="n">py</span> <span class="n">inputs</span><span class="o">/</span><span class="n">transient_navier_stokes</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
</section>
<section id="input-descriptions">
<h2>Input descriptions<a class="headerlink" href="#input-descriptions" title="Permalink to this heading"></a></h2>
<p>The inputs will be mostly identical to the <a class="reference internal" href="app_navier_stokes.html"><span class="doc">Lid driven cavity Navier-Stokes</span></a> demo. We will only hilight the main differences within this specific demo.</p>
<p>Firstly, specify the physics to <code class="docutils literal notranslate"><span class="pre">navier</span> <span class="pre">stokes</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Steady navier stokes</span>
<span class="n">flow</span> <span class="n">physics</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">navier</span> <span class="n">stokes</span>
</pre></div>
</div>
<p>Next, time integration parametrs must be set. Here you must specify the time step size, the total simulation time span, and the output saving frequency</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Time dependent variables</span>
<span class="n">time</span> <span class="n">step</span> <span class="n">size</span> <span class="o">=</span> <span class="mf">0.00625</span>
<span class="n">time</span> <span class="n">span</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">save</span> <span class="n">every</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Next is the boundary condition. Here we specify a parabolic profile using the <code class="docutils literal notranslate"><span class="pre">inlet</span></code> keyword on boundary face <code class="docutils literal notranslate"><span class="pre">1</span></code>. The <code class="docutils literal notranslate"><span class="pre">inlet</span></code> boundary condition keyword take in 5 additional inputs, these are the <code class="docutils literal notranslate"><span class="pre">profile</span> <span class="pre">type</span></code>, <code class="docutils literal notranslate"><span class="pre">flow</span> <span class="pre">direction</span></code>, <code class="docutils literal notranslate"><span class="pre">centerline</span> <span class="pre">speed</span></code>, <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">center</span></code>, and <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">radius</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flow</span> <span class="pre">profile</span></code> in this case is supplied as <code class="docutils literal notranslate"><span class="pre">parabolic</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">flow</span> <span class="pre">direction</span></code> here is supplied as the keyword <code class="docutils literal notranslate"><span class="pre">wall</span></code>. If the keyward <code class="docutils literal notranslate"><span class="pre">wall</span></code> is used, the solver will assume that the inlet face is <cite>flat</cite>, i.e., every elements on the face has the same normal direction. feFlow will, then, assume that the flow direction be the <strong>inward</strong> pointing normal to the associated boundary. In this case, one can modify the <code class="docutils literal notranslate"><span class="pre">flow</span> <span class="pre">direciton</span></code> variable to <code class="docutils literal notranslate"><span class="pre">flow</span> <span class="pre">direciton</span> <span class="pre">=</span> <span class="pre">(1,0)</span></code> and you will get the same result</p>
<p>The <code class="docutils literal notranslate"><span class="pre">centerline</span> <span class="pre">speed</span></code> is indicated as the input variable <code class="docutils literal notranslate"><span class="pre">U</span></code> and it is the velocity at the peak of the parabolic profile.</p>
<p>Next, the <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">center</span></code> variable is the location where the flow velocity peaks</p>
<p>Finally, the <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">radius</span></code> variable indicate the distance from <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">center</span></code> where the flow velocity go to 0. Any point on the surface further away from <code class="docutils literal notranslate"><span class="pre">face</span> <span class="pre">center</span></code> will have zero velocity.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Boundary conditions</span>
<span class="n">zero</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">flow</span> <span class="n">direction</span> <span class="o">=</span> <span class="n">wall</span>
<span class="n">zero</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">U</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">xc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.205</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.205</span>
<span class="n">BC1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">inlet</span><span class="p">,</span> <span class="n">parabolic</span><span class="p">,</span> <span class="n">flow</span> <span class="n">direction</span><span class="p">,</span> <span class="n">U</span><span class="p">,</span> <span class="n">xc</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="n">BC2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">wall</span><span class="p">,</span> <span class="n">no</span> <span class="n">slip</span><span class="p">)</span>
<span class="n">BC3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">face</span> <span class="n">dirichlet</span><span class="p">,</span> <span class="n">zero</span><span class="p">)</span>
<span class="n">BC4</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">wall</span><span class="p">,</span> <span class="n">no</span> <span class="n">slip</span><span class="p">)</span>
<span class="n">BC5</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">wall</span><span class="p">,</span> <span class="n">no</span> <span class="n">slip</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, we set the linear algebra solver. Please note that here we do not have the sub-viscosity option. This is because the previous time step solution will be used as an initial guess which should be a sufficiently close initial guess given a sufficiently smalle time step size</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linear solver</span>
<span class="n">solver</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">direct</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app_navier_stokes.html" class="btn btn-neutral float-left" title="Lid driven cavity Navier-Stokes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lib_demo.html" class="btn btn-neutral float-right" title="Library Demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chayut Teeraratkul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>