<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pressure driven stokes flow &mdash; feFlow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lid driven cavity Navier-Stokes" href="app_navier_stokes.html" />
    <link rel="prev" title="Stokes flow lid driven cavity" href="app_stokes_ldc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            feFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meshing.html">Creating mesh</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="app_demo.html">Applications</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_steady_adr.html">Steady scalar transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_transient_adr.html">Transient scalar transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_stokes_ldc.html">Stokes flow lid driven cavity</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Pressure driven stokes flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#running-the-demo">Running the demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-descriptions">Input descriptions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="app_navier_stokes.html">Lid driven cavity Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="app_transient_navier_stokes.html">Vortex street demo</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lib_demo.html">Library Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">io</a></li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">physics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">feFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="app_demo.html">Applications</a></li>
      <li class="breadcrumb-item active">Pressure driven stokes flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app_stokes_pressure_driven.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pressure-driven-stokes-flow">
<h1>Pressure driven stokes flow<a class="headerlink" href="#pressure-driven-stokes-flow" title="Permalink to this heading"></a></h1>
<p>This demo show how to run a pressure-driven Hagen-Poiseuille flow using the stokes flow solver. The inputs are largely similar to <a class="reference internal" href="app_stokes_ldc.html"><span class="doc">stokes ldc</span></a>. Here we will hilight the key differences</p>
<section id="running-the-demo">
<h2>Running the demo<a class="headerlink" href="#running-the-demo" title="Permalink to this heading"></a></h2>
<p>This demo use the <code class="docutils literal notranslate"><span class="pre">rect.h5</span></code> mesh. Please follow the instructions on creating the <code class="docutils literal notranslate"><span class="pre">h5</span></code> mesh from <a class="reference internal" href="meshing.html"><span class="doc">meshing</span></a>. Once the mesh is created, navigate to <code class="docutils literal notranslate"><span class="pre">apps/</span></code> and simply run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">incompressible_flow</span><span class="o">.</span><span class="n">py</span> <span class="n">inputs</span><span class="o">/</span><span class="n">stokes_pressure_driven</span><span class="o">.</span><span class="n">inp</span>
</pre></div>
</div>
</section>
<section id="input-descriptions">
<h2>Input descriptions<a class="headerlink" href="#input-descriptions" title="Permalink to this heading"></a></h2>
<p>The following are key differences in the input file from <a class="reference internal" href="app_stokes_ldc.html"><span class="doc">stokes_ldc</span></a></p>
<p>Boundary conditions here are pressure driven. This is specified through the Neumann condition described in <a class="reference internal" href="stokes_flow.html"><span class="doc">stokes physics</span></a>. Here we define the inlet pressure to 10 and outlet pressure to 1. The top and bottom walls are considered no-slip. Note that this is a Neumann, thus a weak imposition of the pressure condition</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Boundary conditions</span>
<span class="n">inlet</span> <span class="n">pressure</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">outlet</span> <span class="n">pressure</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">BC1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">face</span><span class="p">,</span> <span class="n">inlet</span> <span class="n">pressure</span><span class="p">)</span>
<span class="n">BC2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">wall</span><span class="p">,</span> <span class="n">no</span> <span class="n">slip</span><span class="p">)</span>
<span class="n">BC3</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">face</span><span class="p">,</span> <span class="n">outlet</span> <span class="n">pressure</span><span class="p">)</span>
<span class="n">BC4</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">wall</span><span class="p">,</span> <span class="n">no</span> <span class="n">slip</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally, this demo demonstrate how to control the linear algebra solver in PETSc. Here we use the <code class="docutils literal notranslate"><span class="pre">gmres</span></code> solver with the incomplete lu preconditioner. In the current stage, the controls are limited to basic krylov solver inputs for petsc</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Linear solver</span>
<span class="n">solver</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">gmres</span>
<span class="n">pc</span> <span class="nb">type</span> <span class="o">=</span> <span class="n">ilu</span>
<span class="n">ksp</span> <span class="n">relative</span> <span class="n">tolerance</span> <span class="o">=</span> <span class="mf">1e-8</span>
<span class="n">ksp</span> <span class="n">absolute</span> <span class="n">tolerance</span> <span class="o">=</span> <span class="mf">1e-10</span>
<span class="n">ksp</span> <span class="n">maximum</span> <span class="n">iterations</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">ksp</span> <span class="n">monitor</span> <span class="n">convergence</span> <span class="o">=</span> <span class="n">true</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="app_stokes_ldc.html" class="btn btn-neutral float-left" title="Stokes flow lid driven cavity" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="app_navier_stokes.html" class="btn btn-neutral float-right" title="Lid driven cavity Navier-Stokes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chayut Teeraratkul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>