<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InputObject &mdash; flatiron_tk 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="physics" href="physics.html" />
    <link rel="prev" title="h5_mod" href="h5_mod.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            flatiron_tk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meshing.html">Creating mesh</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="app_demo.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_demo.html">Library Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="io.html">io</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="h5_mod.html">h5_mod</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">InputObject</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-input-file">Example input file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-class-initialization">Example class initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-definition">Class definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#flatiron_tk.io.InputObject"><code class="docutils literal notranslate"><span class="pre">InputObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">physics</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">flatiron_tk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="io.html">io</a></li>
      <li class="breadcrumb-item active">InputObject</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input_object.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inputobject">
<h1>InputObject<a class="headerlink" href="#inputobject" title="Permalink to this heading"></a></h1>
<p>This class is a general purpose input file handler which parse input files. Each entry in the input file will consist two types of lines - these are the value assignment and comments.</p>
<ol class="arabic simple">
<li><p>Comment lines always start with <code class="docutils literal notranslate"><span class="pre">#</span></code> and are ignored.</p></li>
<li><p>Value assignment line is formatted as <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">value</span></code>.Anything to the left of the <code class="docutils literal notranslate"><span class="pre">=</span></code> is considered the variable name, and will be read in as string. Anything to the right of the <code class="docutils literal notranslate"><span class="pre">=</span></code> is considered the variable value. This class will automatically parse the value into simple python type. Available types are <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, or a <code class="docutils literal notranslate"><span class="pre">tuple</span></code> of the aforementioned type.</p></li>
<li><p><strong>Note that this class internally stores the name/value pair in a python dictionary, therefore any duplicate names in the input file will be overwritten in the internal dicitonary</strong></p></li>
</ol>
<section id="example-input-file">
<h2>Example input file<a class="headerlink" href="#example-input-file" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Any line starting with the # is considered comment, and is ignored</span>

<span class="c1"># Variable name is anything to the left of the `=`, so we can have space in the name.</span>
<span class="n">package</span> <span class="n">name</span> <span class="o">=</span> <span class="n">flatiron_tk</span>

<span class="c1"># These values are automatically parsed into the appopriate data type</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">f</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">e</span> <span class="o">=</span> <span class="mf">1e2</span>

<span class="c1"># Boolean variables are signified as true or false and will be parsed accordingly</span>
<span class="n">bt</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">bf</span> <span class="o">=</span> <span class="n">false</span>

<span class="c1"># We can also assign tuple for a collection of values. Each member of the tuple will be</span>
<span class="c1"># tuple are signified as (a, b, ...)</span>
<span class="c1"># automatically parsed to the appopriate type</span>
<span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1e2</span><span class="p">,</span> <span class="n">hello</span><span class="p">,</span> <span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-class-initialization">
<h2>Example class initialization<a class="headerlink" href="#example-class-initialization" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flatiron_tk.io</span> <span class="kn">import</span> <span class="n">InputObject</span>
<span class="n">input_object</span> <span class="o">=</span> <span class="n">InputObject</span><span class="p">(</span><span class="s1">&#39;example_input_file.inp&#39;</span><span class="p">)</span> <span class="c1"># where the ``example_input_file.inp`` is the file above</span>

<span class="n">package_name</span> <span class="o">=</span> <span class="n">input_object</span><span class="p">(</span><span class="s2">&quot;package name&quot;</span><span class="p">)</span> <span class="c1"># return string &quot;flatiron_tk&quot;</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">input_object</span><span class="p">(</span><span class="s2">&quot;i&quot;</span><span class="p">)</span> <span class="c1"># return int 1</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">input_object</span><span class="p">(</span><span class="s2">&quot;f&quot;</span><span class="p">)</span> <span class="c1"># return float 1.5</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">input_object</span><span class="p">(</span><span class="s2">&quot;e&quot;</span><span class="p">)</span> <span class="c1"># return float 100.0</span>
<span class="n">bt</span> <span class="o">=</span> <span class="n">input_object</span><span class="p">(</span><span class="s2">&quot;bt&quot;</span><span class="p">)</span> <span class="c1"># return boolean True</span>
<span class="n">bf</span> <span class="o">=</span> <span class="n">input_object</span><span class="p">(</span><span class="s2">&quot;bf&quot;</span><span class="p">)</span> <span class="c1"># return boolean False</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">input_object</span><span class="p">(</span><span class="s2">&quot;t&quot;</span><span class="p">)</span> <span class="c1"># return tuple (1, 100.0, &quot;hello&quot;, True)</span>
</pre></div>
</div>
</section>
<section id="class-definition">
<h2>Class definition<a class="headerlink" href="#class-definition" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flatiron_tk.io.InputObject">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flatiron_tk.io.</span></span><span class="sig-name descname"><span class="pre">InputObject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flatiron_tk.io.InputObject" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_file</strong> (<em>str</em>) – Path to the input file</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flatiron_tk.io.InputObject._parse_input">
<span class="sig-name descname"><span class="pre">_parse_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flatiron_tk.io.InputObject._parse_input" title="Permalink to this definition"></a></dt>
<dd><p>Parse an input string based on specific rules:</p>
<ol class="arabic simple">
<li><p>If the input string is “true” or “false” (case-insensitive), return the corresponding boolean value.</p></li>
<li><p>If the input string can be converted to a number, return it as an integer (if it’s an integer) or a float (if it’s a float).</p></li>
<li><p>If the input string is a tuple in the format “(element1, element2, …)”, parse the elements inside the tuple:
- If all elements can be converted to numbers, return a tuple of integers or floats as appropriate.
- If any element cannot be converted to a number, return a tuple with elements as strings.</p></li>
<li><p>If none of the above conditions are met, return the input string as is.</p></li>
</ol>
<p>Parameters:
input_str (str): The input string to be parsed.</p>
<p>Returns:
bool, int, float, str, or tuple: The parsed value or the original input string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flatiron_tk.io.InputObject._parse_tuple_elements">
<span class="sig-name descname"><span class="pre">_parse_tuple_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuple_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flatiron_tk.io.InputObject._parse_tuple_elements" title="Permalink to this definition"></a></dt>
<dd><p>Parse the elements of a string representing a tuple.</p>
<p>This function takes a string containing elements in tuple format and attempts to parse each element.</p>
<p>Parameters:
tuple_str (str): The string representing a tuple (e.g., “(element1, element2, …)”) to be parsed.</p>
<p>Returns:
list: A list containing the parsed elements. Elements are either integers, floats, bool, or strings.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flatiron_tk.io.InputObject.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flatiron_tk.io.InputObject.dump" title="Permalink to this definition"></a></dt>
<dd><p>Print out all of the entries</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="h5_mod.html" class="btn btn-neutral float-left" title="h5_mod" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="physics.html" class="btn btn-neutral float-right" title="physics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chayut Teeraratkul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>