<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navier Stokes Flow &mdash; feFlow 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script>window.MathJax = {"chtml": {"displayAlign": "center"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Transient Navier Stokes Flow" href="transient_navier_stokes.html" />
    <link rel="prev" title="Stokes flow" href="stokes_flow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            feFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Meshing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="meshing.html">Creating mesh</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Install</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="app_demo.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="lib_demo.html">Library Demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="io.html">io</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="physics.html">physics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="physics_problem.html">Physics problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="multiphysics_problem.html">Multi-Physics problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="scalar_transport_problem.html">Scalar transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="transient_scalar_transport_problem.html">Transient scalar transport</a></li>
<li class="toctree-l2"><a class="reference internal" href="stokes_flow.html">Stokes flow</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Navier Stokes Flow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#strong-formulation">Strong formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boundary-conditions">Boundary conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weak-formulation">Weak formulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stabilization-parameters">Stabilization parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-definition">Class definition</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#feFlow.physics.SteadyIncompressibleNavierStokes"><code class="docutils literal notranslate"><span class="pre">SteadyIncompressibleNavierStokes</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="transient_navier_stokes.html">Transient Navier Stokes Flow</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">feFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="physics.html">physics</a></li>
      <li class="breadcrumb-item active">Navier Stokes Flow</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/navier_stokes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navier-stokes-flow">
<h1>Navier Stokes Flow<a class="headerlink" href="#navier-stokes-flow" title="Permalink to this heading"></a></h1>
<p>This class solves the steady Navier Stokes problem. In this case, the solver uses the Cauchy stress formulation of the problem</p>
<section id="strong-formulation">
<h2>Strong formulation<a class="headerlink" href="#strong-formulation" title="Permalink to this heading"></a></h2>
<p>Define the Cauchy stress for incompressible flow as</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{\sigma} := -p\textbf{I} + 2\mu(\nabla \vec{u} + \nabla \vec{u}^T)\]</div>
<p>Momentum equation</p>
<div class="math notranslate nohighlight">
\[\rho \vec{u} \cdot \nabla \vec{u} = \nabla \cdot \boldsymbol{\sigma} + \vec{b}\]</div>
<p>Continuity</p>
<div class="math notranslate nohighlight">
\[\nabla \cdot \vec{u} = 0\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{u}\)</span> and <cite>p</cite> are the velocity and pressure field respectively with the constants <span class="math notranslate nohighlight">\(\rho\)</span> and <span class="math notranslate nohighlight">\(\mu\)</span> are the fluid density and dynamic viscosity respectively.</p>
</section>
<section id="boundary-conditions">
<h2>Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this heading"></a></h2>
<p>Fixed value boundary condition</p>
<div class="math notranslate nohighlight">
\[\vec{u} = \vec{u}_D \;\forall \vec{x} \in \Gamma_D\]</div>
<p>Traction boundary condition</p>
<div class="math notranslate nohighlight">
\[\boldsymbol{\sigma} \cdot \hat{\textbf{n}} = \vec{t} \;\;\forall \vec{x} \in \Gamma_N\]</div>
</section>
<section id="weak-formulation">
<h2>Weak formulation<a class="headerlink" href="#weak-formulation" title="Permalink to this heading"></a></h2>
<p>The weak formulation is stated as follows:</p>
<p>For the same test/trial function spaces as <a class="reference internal" href="stokes_flow.html"><span class="doc">Stokes flow</span></a></p>
<div class="math notranslate nohighlight">
\[0 = \left(\vec{w}, \rho \vec{u} \cdot \nabla \vec{u} \right)_\Omega + \left(\nabla\vec{w}, \boldsymbol{\sigma}\right)_\Omega - \left(q, \nabla \cdot \vec{u}\right)_\Omega + (\vec{w}, \vec{t})_{\Gamma_N} - (\vec{w}, \vec{b}_\Omega) + S_{SUPG} + S_{PSPG}\]</div>
<p>Where the stabilization terms are defined as</p>
<div class="math notranslate nohighlight">
\[S_{SUPG} = \sum_{\Omega_e} \int_{\Omega_e} \tau \vec{u} \cdot \nabla \vec{w} \cdot \vec{R} d\Omega\]</div>
<div class="math notranslate nohighlight">
\[S_{PSPG} = \sum_{\Omega_e} \int_{\Omega_e} \frac{1}{\rho} \tau \nabla q \cdot \vec{R} d\Omega\]</div>
<p>where <span class="math notranslate nohighlight">\(\vec{R}\)</span> is the residue of the strong form</p>
</section>
<section id="stabilization-parameters">
<h2>Stabilization parameters<a class="headerlink" href="#stabilization-parameters" title="Permalink to this heading"></a></h2>
<p>For linear element, the stabilization is defined according to <a class="reference internal" href="references.html"><span class="doc">[1]</span></a> as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\tau = \left( \left(\frac{2|\vec{u}|}{h}\right)^2 + 9\left(\frac{4\nu}{h^2}\right)^2 \right)^{-0.5} \\\end{split}\]</div>
<p>In this case, we use the same stabilization parameter for both SUPG and PSPG</p>
</section>
<section id="class-definition">
<h2>Class definition<a class="headerlink" href="#class-definition" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">feFlow.physics.</span></span><span class="sig-name descname"><span class="pre">SteadyIncompressibleNavierStokes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mesh</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes.add_stab">
<span class="sig-name descname"><span class="pre">add_stab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes.add_stab" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes.get_residue">
<span class="sig-name descname"><span class="pre">get_residue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes.get_residue" title="Permalink to this definition"></a></dt>
<dd><p>Computes the residue of the problem.</p>
<p>To be implemented in derived classes.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>The residue as a Fenics form.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes.get_stab_constant">
<span class="sig-name descname"><span class="pre">get_stab_constant</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes.get_stab_constant" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes.set_density">
<span class="sig-name descname"><span class="pre">set_density</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes.set_density" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes.set_dynamic_viscosity">
<span class="sig-name descname"><span class="pre">set_dynamic_viscosity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes.set_dynamic_viscosity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes.set_initial_guess">
<span class="sig-name descname"><span class="pre">set_initial_guess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_guess_u</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_guess_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes.set_initial_guess" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes.set_weak_form">
<span class="sig-name descname"><span class="pre">set_weak_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes.set_weak_form" title="Permalink to this definition"></a></dt>
<dd><p>The weak form here is the sum of all of the weak forms from every physics</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes.stress">
<span class="sig-name descname"><span class="pre">stress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes.stress" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="feFlow.physics.SteadyIncompressibleNavierStokes.symmetric_strain_rate">
<span class="sig-name descname"><span class="pre">symmetric_strain_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#feFlow.physics.SteadyIncompressibleNavierStokes.symmetric_strain_rate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="stokes_flow.html" class="btn btn-neutral float-left" title="Stokes flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="transient_navier_stokes.html" class="btn btn-neutral float-right" title="Transient Navier Stokes Flow" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Chayut Teeraratkul.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>