

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo: Steady Advection-Diffusion-Reaction Equation &mdash; flatiron_tk 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"chtml": {"displayAlign": "center"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demo: Steady Multiphysics Simulation (Coupled Diffusion Reaction)" href="demo_steady_multiphysics.html" />
    <link rel="prev" title="Demo: Advection-Diffusion-Reaction with Jump (Edge) Stabilization" href="demo_scalar_transport_edge_stab.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            flatiron_tk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toc_modules.html">FLATiron Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../toc_demos.html">FLATiron Demos</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="demo_adios4dolfinx.html">Demo: Using ADIOS4DOLFINx</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_block_solver_nse.html">Demo: Using the Block Solver for the Navier-Stokes Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_block_solver_gp.html">Demo: Using the Block Solver with Nested Splits</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_functions.html">Demo: Using the Functions Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_scalar_transport_edge_stab.html">Demo: Advection-Diffusion-Reaction with Jump (Edge) Stabilization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Demo: Steady Advection-Diffusion-Reaction Equation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#problem-definition">Problem Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-script">Full Script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo_steady_multiphysics.html">Demo: Steady Multiphysics Simulation (Coupled Diffusion Reaction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_steady_navier_stokes.html">Demo: Steady Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_steady_stokes.html">Demo: Steady Stokes with External Body Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_transient_adr.html">Demo: Transient Advection-Diffusion-Reaction Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_transient_navier_stokes.html">Demo: Transient Navier-Stokes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">flatiron_tk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../toc_demos.html">FLATiron Demos</a></li>
      <li class="breadcrumb-item active">Demo: Steady Advection-Diffusion-Reaction Equation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_demo/demo_steady_adr.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demo-steady-advection-diffusion-reaction-equation">
<h1>Demo: Steady Advection-Diffusion-Reaction Equation<a class="headerlink" href="#demo-steady-advection-diffusion-reaction-equation" title="Link to this heading"></a></h1>
<p>This demo code demonstrates how to solve a steady Advection-Diffusion-Reaction problem. This demo implementation can
be found in <strong>demo/demo_steady_adr/demo_steady_adr_1D.py</strong>.</p>
<section id="problem-definition">
<h2>Problem Definition<a class="headerlink" href="#problem-definition" title="Link to this heading"></a></h2>
<p>Strong form</p>
<div class="math notranslate nohighlight">
\[\begin{split}u\frac{\partial c}{\partial x} - D\frac{\partial^2 c}{\partial x^2} = R \\\end{split}\]</div>
<p>Where the reaction being a constant function:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R=1 \\\end{split}\]</div>
<p>The boundary conditions are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}c(0)=1.0 \;,\; c(1)=0.5 \\\end{split}\]</div>
<p>The analytical solution of this problem is:</p>
<div class="math notranslate nohighlight">
\[c(x) = 1 - \frac{1}{2}x\]</div>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading"></a></h2>
<p>We begin by importing the necessary libraries and creating a mesh.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk</span><span class="w"> </span><span class="kn">import</span> <span class="n">constant</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk.mesh</span><span class="w"> </span><span class="kn">import</span> <span class="n">LineMesh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk.physics</span><span class="w"> </span><span class="kn">import</span> <span class="n">SteadyScalarTransport</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk.solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">NonLinearProblem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk.solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">NonLinearSolver</span>

<span class="c1"># Create Mesh</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">LineMesh</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we define the relevant physics. In this case, it is the <code class="docutils literal notranslate"><span class="pre">SteadyScalarTransport</span></code> physics. Then we set the finite element
to <code class="docutils literal notranslate"><span class="pre">Continuous</span> <span class="pre">Galerkin</span> <span class="pre">of</span> <span class="pre">degree</span> <span class="pre">1</span></code>. Finally, we set the function space of the problem based on the finite element. Here, we also
set the output writer to write the solution to an XDMF file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define Problem</span>
<span class="n">stp</span> <span class="o">=</span> <span class="n">SteadyScalarTransport</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_writer</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="s1">&#39;xdmf&#39;</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_element</span><span class="p">(</span><span class="s1">&#39;CG&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">build_function_space</span><span class="p">()</span>
</pre></div>
</div>
<p>Next we set the weak formulation of the ADR equations. We do this by setting the advection/diffusion/reaction terms
and finally calling <code class="docutils literal notranslate"><span class="pre">set_weak_form()</span></code> to complete setting the basic weak formulation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set parameters</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_advection_velocity</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_diffusivity</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_reaction</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>

<span class="c1"># Set weak form and stabilization</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_weak_form</span><span class="p">()</span>
<span class="n">stp</span><span class="o">.</span><span class="n">add_stab</span><span class="p">()</span>
</pre></div>
</div>
<p>For a higher Peclet number problem, Galerkin finite element formulation is known to be unstable.
Here, we provide SUPG stabilizationused for high Peclet number problems. Simply call <code class="docutils literal notranslate"><span class="pre">add_stab()</span></code> to add
the stabilization to the weak formulation. The input <code class="docutils literal notranslate"><span class="pre">su</span></code> refer to the type of SUPG stabilization constant.
See <a class="reference internal" href="../_modules/physics_modules/module_scalar_transport.html"><span class="doc">Scalar-Transport</span></a> for different choices of stabilization constants.</p>
<p>Next, we define the boundary conditions. We take in a dictionary with the key being the boundary id, and the value
being a dictionary indicating the type and value of the boundary conditions. The types can be either <code class="docutils literal notranslate"><span class="pre">dirichlet</span></code> or <code class="docutils literal notranslate"><span class="pre">neumann</span></code>. The <cite>constant</cite>
function is a helper function that wraps the dolfinx constant object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define Boundary Conditions</span>
<span class="n">left_bc</span> <span class="o">=</span> <span class="n">constant</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">right_bc</span> <span class="o">=</span> <span class="n">constant</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">bc_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;dirichlet&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">left_bc</span><span class="p">},</span>
    <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;neumann&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">right_bc</span><span class="p">}</span>
<span class="p">}</span>

<span class="n">stp</span><span class="o">.</span><span class="n">set_bcs</span><span class="p">(</span><span class="n">bc_dict</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we set up the physics solver and solve the problem.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define and Solve Problem</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">NonLinearProblem</span><span class="p">(</span><span class="n">stp</span><span class="p">)</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">NonLinearSolver</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">comm</span><span class="p">,</span> <span class="n">problem</span><span class="p">)</span>

<span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">stp</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, we plot the solution:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Extract solution for plotting</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">stp</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># Assuming 1D mesh, extract x-coordinates</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">stp</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">array</span>           <span class="c1"># Solution values as a NumPy array</span>

<span class="c1"># Sort points for plotting (since mesh nodes may be unordered)</span>
<span class="n">sorted_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x_sorted</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">sorted_indices</span><span class="p">]</span>
<span class="n">u_sorted</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="n">sorted_indices</span><span class="p">]</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_sorted</span><span class="p">,</span> <span class="n">u_sorted</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Solution&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;u(x)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;flatiron_tk 1D Steady Scalar Transport Solution&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;steady_scalar_transport_solution.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="full-script">
<h2>Full Script<a class="headerlink" href="#full-script" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk</span><span class="w"> </span><span class="kn">import</span> <span class="n">constant</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk.mesh</span><span class="w"> </span><span class="kn">import</span> <span class="n">LineMesh</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk.physics</span><span class="w"> </span><span class="kn">import</span> <span class="n">SteadyScalarTransport</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk.solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">NonLinearProblem</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk.solver</span><span class="w"> </span><span class="kn">import</span> <span class="n">NonLinearSolver</span>

<span class="c1"># Create Mesh</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">LineMesh</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># Define Problem</span>
<span class="n">stp</span> <span class="o">=</span> <span class="n">SteadyScalarTransport</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">tag</span><span class="o">=</span><span class="s1">&#39;c&#39;</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_writer</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="s1">&#39;xdmf&#39;</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_element</span><span class="p">(</span><span class="s1">&#39;CG&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">build_function_space</span><span class="p">()</span>

<span class="c1"># Set parameters</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_advection_velocity</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_diffusivity</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_reaction</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>

<span class="c1"># Set weak form and stabilization</span>
<span class="n">stp</span><span class="o">.</span><span class="n">set_weak_form</span><span class="p">()</span>
<span class="n">stp</span><span class="o">.</span><span class="n">add_stab</span><span class="p">()</span>

<span class="c1"># Define Boundary Conditions</span>
<span class="n">left_bc</span> <span class="o">=</span> <span class="n">constant</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="n">right_bc</span> <span class="o">=</span> <span class="n">constant</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="n">bc_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="mi">1</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;dirichlet&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">left_bc</span><span class="p">},</span>
    <span class="mi">2</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;type&#39;</span><span class="p">:</span> <span class="s1">&#39;neumann&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span> <span class="n">right_bc</span><span class="p">}</span>
<span class="p">}</span>

<span class="n">stp</span><span class="o">.</span><span class="n">set_bcs</span><span class="p">(</span><span class="n">bc_dict</span><span class="p">)</span>

<span class="c1"># Define and Solve Problem</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">NonLinearProblem</span><span class="p">(</span><span class="n">stp</span><span class="p">)</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">NonLinearSolver</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">comm</span><span class="p">,</span> <span class="n">problem</span><span class="p">)</span>

<span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">stp</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>

<span class="c1"># Extract solution for plotting</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">stp</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">msh</span><span class="o">.</span><span class="n">geometry</span><span class="o">.</span><span class="n">x</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>  <span class="c1"># Assuming 1D mesh, extract x-coordinates</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">stp</span><span class="o">.</span><span class="n">solution</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">array</span>           <span class="c1"># Solution values as a NumPy array</span>

<span class="c1"># Sort points for plotting (since mesh nodes may be unordered)</span>
<span class="n">sorted_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">x_sorted</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">sorted_indices</span><span class="p">]</span>
<span class="n">u_sorted</span> <span class="o">=</span> <span class="n">u</span><span class="p">[</span><span class="n">sorted_indices</span><span class="p">]</span>

<span class="c1"># Plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_sorted</span><span class="p">,</span> <span class="n">u_sorted</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Solution&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;u(x)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;flatiron_tk 1D Steady Scalar Transport Solution&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;steady_scalar_transport_solution.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="demo_scalar_transport_edge_stab.html" class="btn btn-neutral float-left" title="Demo: Advection-Diffusion-Reaction with Jump (Edge) Stabilization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo_steady_multiphysics.html" class="btn btn-neutral float-right" title="Demo: Steady Multiphysics Simulation (Coupled Diffusion Reaction)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nick Rovito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>