

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo: Using ADIOS4DOLFINx &mdash; flatiron_tk 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Demo: Using the Block Solver for the Navier-Stokes Equations" href="demo_block_solver_nse.html" />
    <link rel="prev" title="FLATiron Demos" href="../toc_demos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            flatiron_tk
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../toc_modules.html">FLATiron Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../toc_demos.html">FLATiron Demos</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Demo: Using ADIOS4DOLFINx</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#converting-to-visualization-formats">Converting to Visualization Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reading-a-function-from-adios2-binary-pack-file">Reading a Function from ADIOS2 Binary-Pack File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#full-scripts">Full Scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#converting-adios2-binary-pack-to-xdmf-and-pvd"><strong>Converting ADIOS2 Binary-Pack to XDMF and PVD</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#reading-and-manipulating-a-function-from-adios2-binary-pack-file"><strong>Reading and Manipulating a Function from ADIOS2 Binary-Pack File</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="demo_block_solver_nse.html">Demo: Using the Block Solver for the Navier-Stokes Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_block_solver_gp.html">Demo: Using the Block Solver with Nested Splits</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_functions.html">Demo: Using the Functions Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_scalar_transport_edge_stab.html">Demo: Advection-Diffusion-Reaction with Jump (Edge) Stabilization</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_steady_adr.html">Demo: Steady Advection-Diffusion-Reaction Equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_steady_multiphysics.html">Demo: Steady Multiphysics Simulation (Coupled Diffusion Reaction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_steady_navier_stokes.html">Demo: Steady Navier-Stokes</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_steady_stokes.html">Demo: Steady Stokes with External Body Force</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_transient_adr.html">Demo: Transient Advection-Diffusion-Reaction Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="demo_transient_navier_stokes.html">Demo: Transient Navier-Stokes</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">flatiron_tk</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../toc_demos.html">FLATiron Demos</a></li>
      <li class="breadcrumb-item active">Demo: Using ADIOS4DOLFINx</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_demo/demo_adios4dolfinx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demo-using-adios4dolfinx">
<h1>Demo: Using ADIOS4DOLFINx<a class="headerlink" href="#demo-using-adios4dolfinx" title="Link to this heading"></a></h1>
<p>This demo shows how to use the ADIOS2 file format with DOLFINx <a class="reference internal" href="#dokken2024" id="id1"><span>[dokken2024]</span></a>.</p>
<p>ADIOS4DOLFINx allows for solution functions to be read from and written to ADIOS2 binary-pack files. This is particularly useful
for checkpointing long simulations or for file transfer in high-performance computing environments.</p>
<section id="converting-to-visualization-formats">
<h2>Converting to Visualization Formats<a class="headerlink" href="#converting-to-visualization-formats" title="Link to this heading"></a></h2>
<p>We include two utilities to convert ADIOS2 binary-pack files to XDMF and PVD formats for visualization in Paraview.
The following code snippet demonstrates how to convert a binary-pack file to XDMF and PVD formats.</p>
<p>First, we run a script that generates the ADIOS2 binary-pack file using MPI with 2 processes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">flatiron_tk</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>

<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s1">&#39;mpirun&#39;</span><span class="p">,</span> <span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;python3&#39;</span><span class="p">,</span> <span class="s1">&#39;_run_nse.py&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Then, we use the <cite>flatiron_tk.bp_to_xdmf</cite> and <cite>flatiron_tk.bp_to_pvd</cite> functions to perform the conversions. We must
specify the input and output file names, the name of the function to be converted, the time index to include,
and the element family, degree, and shape of the function. The <cite>time_id</cite> parameter can be set to ‘all’ to include all time steps,
or to a specific integer index.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">flatiron_tk</span><span class="o">.</span><span class="n">bp_to_xdmf</span><span class="p">(</span><span class="s1">&#39;output-bp/u.bp&#39;</span><span class="p">,</span> <span class="s1">&#39;output-xdmf/u.xdmf&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="n">time_id</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
                    <span class="n">element_family</span><span class="o">=</span><span class="s1">&#39;CG&#39;</span><span class="p">,</span> <span class="n">element_degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">element_shape</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>

<span class="n">flatiron_tk</span><span class="o">.</span><span class="n">bp_to_pvd</span><span class="p">(</span><span class="s1">&#39;output-bp/u.bp&#39;</span><span class="p">,</span> <span class="s1">&#39;output-pvd/u.pvd&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="n">time_id</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
                    <span class="n">element_family</span><span class="o">=</span><span class="s1">&#39;CG&#39;</span><span class="p">,</span> <span class="n">element_degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">element_shape</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reading-a-function-from-adios2-binary-pack-file">
<h2>Reading a Function from ADIOS2 Binary-Pack File<a class="headerlink" href="#reading-a-function-from-adios2-binary-pack-file" title="Link to this heading"></a></h2>
<p>The following code snippet demonstrates how to read a solution function from an ADIOS2
binary-pack and how to manipulate it in your simulations.</p>
<p>First, we run a script that generates the ADIOS2 binary-pack file using MPI with 2 processes.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s1">&#39;mpirun&#39;</span><span class="p">,</span> <span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;python3&#39;</span><span class="p">,</span> <span class="s1">&#39;_run_nse.py&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Next, we read the function from the binary-pack file using the <cite>flatiron_tk.read_function_from_bp</cite> function. Here, we
specify the input file name, the time index to read (using -1 to read the last time step), the name of the function,
and the element family, degree, and shape of the function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span> <span class="o">=</span> <span class="n">flatiron_tk</span><span class="o">.</span><span class="n">bp_read_function</span><span class="p">(</span><span class="s1">&#39;output-bp/u.bp&#39;</span><span class="p">,</span> <span class="n">time_id</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span>
                            <span class="n">element_family</span><span class="o">=</span><span class="s1">&#39;CG&#39;</span><span class="p">,</span> <span class="n">element_degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                            <span class="n">element_shape</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can then manipulate the function <cite>u</cite> as needed in our simulation. In this example, we scale the solution by a factor of -0.1.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u_neg</span> <span class="o">=</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">function_space</span><span class="p">)</span>
<span class="n">u_neg</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;u_neg&#39;</span>
<span class="n">u_neg</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">array</span><span class="p">[:]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">array</span><span class="p">[:]</span>
<span class="n">u_neg</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">scatter_forward</span><span class="p">()</span>

<span class="k">with</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">VTKFile</span><span class="p">(</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">,</span> <span class="s1">&#39;output-read/u.pvd&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">vtk</span><span class="p">:</span>
    <span class="n">vtk</span><span class="o">.</span><span class="n">write_function</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="k">with</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">VTKFile</span><span class="p">(</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">,</span> <span class="s1">&#39;output-read/u_neg.pvd&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">vtk</span><span class="p">:</span>
    <span class="n">vtk</span><span class="o">.</span><span class="n">write_function</span><span class="p">(</span><span class="n">u_neg</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="full-scripts">
<h2>Full Scripts<a class="headerlink" href="#full-scripts" title="Link to this heading"></a></h2>
<section id="converting-adios2-binary-pack-to-xdmf-and-pvd">
<h3><strong>Converting ADIOS2 Binary-Pack to XDMF and PVD</strong><a class="headerlink" href="#converting-adios2-binary-pack-to-xdmf-and-pvd" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">flatiron_tk</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>

<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s1">&#39;mpirun&#39;</span><span class="p">,</span> <span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;python3&#39;</span><span class="p">,</span> <span class="s1">&#39;_run_nse.py&#39;</span><span class="p">])</span>

<span class="c1"># Convert ADIOS2 BP file to XDMF and PVD formats for visualization</span>
<span class="n">flatiron_tk</span><span class="o">.</span><span class="n">bp_to_xdmf</span><span class="p">(</span><span class="s1">&#39;output-bp/u.bp&#39;</span><span class="p">,</span> <span class="s1">&#39;output-xdmf/u.xdmf&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="n">time_id</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
                    <span class="n">element_family</span><span class="o">=</span><span class="s1">&#39;CG&#39;</span><span class="p">,</span> <span class="n">element_degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">element_shape</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>

<span class="n">flatiron_tk</span><span class="o">.</span><span class="n">bp_to_pvd</span><span class="p">(</span><span class="s1">&#39;output-bp/u.bp&#39;</span><span class="p">,</span> <span class="s1">&#39;output-pvd/u.pvd&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="n">time_id</span><span class="o">=</span><span class="s1">&#39;all&#39;</span><span class="p">,</span>
                    <span class="n">element_family</span><span class="o">=</span><span class="s1">&#39;CG&#39;</span><span class="p">,</span> <span class="n">element_degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">element_shape</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reading-and-manipulating-a-function-from-adios2-binary-pack-file">
<h3><strong>Reading and Manipulating a Function from ADIOS2 Binary-Pack File</strong><a class="headerlink" href="#reading-and-manipulating-a-function-from-adios2-binary-pack-file" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">flatiron_tk.info</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="n">adios4dolfinx</span> <span class="o">=</span> <span class="n">import_adios4dolfinx</span><span class="p">()</span>
<span class="n">basix</span> <span class="o">=</span> <span class="n">import_basix</span><span class="p">()</span>
<span class="n">dolfinx</span> <span class="o">=</span> <span class="n">import_dolfinx</span><span class="p">()</span>
<span class="n">PETSc</span> <span class="o">=</span> <span class="n">import_PETSc</span><span class="p">()</span>
<span class="n">ufl</span> <span class="o">=</span> <span class="n">import_ufl</span><span class="p">()</span>
<span class="n">MPI</span> <span class="o">=</span> <span class="n">import_mpi4py</span><span class="p">()</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">flatiron_tk</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>


<span class="c1"># Run a simple Navier-Stokes example to generate data</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span><span class="s1">&#39;mpirun&#39;</span><span class="p">,</span> <span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;python3&#39;</span><span class="p">,</span> <span class="s1">&#39;_run_nse.py&#39;</span><span class="p">])</span>

<span class="c1"># Read in the velocity field from the ADIOS2 output file</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">flatiron_tk</span><span class="o">.</span><span class="n">bp_read_function</span><span class="p">(</span><span class="s1">&#39;output-bp/u.bp&#39;</span><span class="p">,</span> <span class="n">time_id</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;u&#39;</span><span class="p">,</span>
                                <span class="n">element_family</span><span class="o">=</span><span class="s1">&#39;CG&#39;</span><span class="p">,</span> <span class="n">element_degree</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                                <span class="n">element_shape</span><span class="o">=</span><span class="s1">&#39;vector&#39;</span><span class="p">)</span>

<span class="c1"># Create a new function that is a manipulation of the read-in function</span>
<span class="n">u_neg</span> <span class="o">=</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">fem</span><span class="o">.</span><span class="n">Function</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">function_space</span><span class="p">)</span>
<span class="n">u_neg</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;u_neg&#39;</span>
<span class="n">u_neg</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">array</span><span class="p">[:]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">array</span><span class="p">[:]</span>
<span class="n">u_neg</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">scatter_forward</span><span class="p">()</span>

<span class="c1"># Save both the read-in function and the manipulated function to VTK files</span>
<span class="k">with</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">VTKFile</span><span class="p">(</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">,</span> <span class="s1">&#39;output-read/u.pvd&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">vtk</span><span class="p">:</span>
    <span class="n">vtk</span><span class="o">.</span><span class="n">write_function</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="k">with</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">VTKFile</span><span class="p">(</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">,</span> <span class="s1">&#39;output-read/u_neg.pvd&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">vtk</span><span class="p">:</span>
    <span class="n">vtk</span><span class="o">.</span><span class="n">write_function</span><span class="p">(</span><span class="n">u_neg</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">)</span>

<span class="c1"># View Glyphs in Paraview to see manipulations post read</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;View Glyphs in Paraview to see manipulations post read&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="dokken2024" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">dokken2024</a><span class="fn-bracket">]</span></span>
<p>Dokken, J. S. (2024). ADIOS4DOLFINx: A framework for checkpointing in FEniCS. Journal of Open Source Software, 9(96), 6451. <a class="reference external" href="https://doi.org/10.21105/joss.06451">https://doi.org/10.21105/joss.06451</a></p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../toc_demos.html" class="btn btn-neutral float-left" title="FLATiron Demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demo_block_solver_nse.html" class="btn btn-neutral float-right" title="Demo: Using the Block Solver for the Navier-Stokes Equations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Nick Rovito.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>